{
  "name": "portfolio_design",
  "version": "1.0.0",
  "description": "This project consists of my representation with protfolio and resume.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "prettier --check './**/*.{html,css,js,ts}'",
    "format": "prettier --write './**/*.{html,css,js,ts}'",
    "lint": "eslint src --ext .js, .ts",
    "lint:fix": "eslint src --ext .js, .ts --fix",
    "stylelint": "stylelint '**/*.{css,scss}'",
    "stylelint:fix": "stylelint '**/*.{css,scss}' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelenVirtanen/portfolio-resume.git"
  },
  "keywords": [],
  "author": "Helen Virtanen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HelenVirtanen/portfolio-resume/issues"
  },
  "homepage": "https://github.com/HelenVirtanen/portfolio-resume#readme",
  "devDependencies": {
    "eslint": "^9.30.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.2"
  },
  "dependencies": {
    "glider-js": "^1.7.9",
    "stylelint": "^16.21.1"
  }
}
